{
  "name": "aumagemea",
  "version": "1.0.0",
  "description": "**Um novo aumigo, uma nova paixão.**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrieligardini/criacao-ong.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrieligardini/criacao-ong/issues"
  },
  "homepage": "https://github.com/gabrieligardini/criacao-ong#readme",
  "devDependencies": {
    "sharp": "^0.35.5",
    "vite": "^8.3.1"
  },
  "type": "module"
}
